# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
# Date created = 21:27:01  November 28, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		main_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:27:01  NOVEMBER 28, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VERILOG_FILE clk_contador.v
set_global_assignment -name VERILOG_FILE main.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_AD17 -to state_flag[6]
set_location_assignment PIN_AE17 -to state_flag[5]
set_location_assignment PIN_AG17 -to state_flag[4]
set_location_assignment PIN_AH17 -to state_flag[3]
set_location_assignment PIN_AF17 -to state_flag[2]
set_location_assignment PIN_AG18 -to state_flag[1]
set_location_assignment PIN_AA14 -to state_flag[0]
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_Y23 -to bot_enable
set_location_assignment PIN_AB28 -to bot_func
set_location_assignment PIN_R24 -to bot_reset
set_location_assignment PIN_M21 -to bot_pause
set_global_assignment -name MISC_FILE "C:/Users/wiss/Desktop/main/main.dpf"
set_location_assignment PIN_G18 -to unidade[6]
set_location_assignment PIN_F22 -to unidade[5]
set_location_assignment PIN_E17 -to unidade[4]
set_location_assignment PIN_L26 -to unidade[3]
set_location_assignment PIN_L25 -to unidade[2]
set_location_assignment PIN_J22 -to unidade[1]
set_location_assignment PIN_H22 -to unidade[0]
set_location_assignment PIN_M24 -to dezena[6]
set_location_assignment PIN_Y22 -to dezena[5]
set_location_assignment PIN_W21 -to dezena[4]
set_location_assignment PIN_W22 -to dezena[3]
set_location_assignment PIN_W25 -to dezena[2]
set_location_assignment PIN_U23 -to dezena[1]
set_location_assignment PIN_U24 -to dezena[0]
set_location_assignment PIN_AA25 -to centena[6]
set_location_assignment PIN_AA26 -to centena[5]
set_location_assignment PIN_Y25 -to centena[4]
set_location_assignment PIN_W26 -to centena[3]
set_location_assignment PIN_Y26 -to centena[2]
set_location_assignment PIN_W27 -to centena[1]
set_location_assignment PIN_W28 -to centena[0]
set_location_assignment PIN_V21 -to milhar[6]
set_location_assignment PIN_U21 -to milhar[5]
set_location_assignment PIN_AB20 -to milhar[4]
set_location_assignment PIN_AA21 -to milhar[3]
set_location_assignment PIN_AD24 -to milhar[2]
set_location_assignment PIN_AF23 -to milhar[1]
set_location_assignment PIN_Y19 -to milhar[0]
set_global_assignment -name MISC_FILE "C:/Users/rjmr/Desktop/main/main.dpf"
set_global_assignment -name VERILOG_FILE setseg.v
set_global_assignment -name VERILOG_FILE cronometro.v
set_global_assignment -name VERILOG_FILE debounc.v
set_global_assignment -name VERILOG_FILE teclado.v
set_global_assignment -name VERILOG_FILE controle_teclado.v
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to linhas[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to linhas[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to linhas[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to linhas[1]
set_location_assignment PIN_AG25 -to colunas[4]
set_location_assignment PIN_AF22 -to colunas[3]
set_location_assignment PIN_AE22 -to colunas[2]
set_location_assignment PIN_AH25 -to colunas[1]
set_location_assignment PIN_AF25 -to linhas[4]
set_location_assignment PIN_AF24 -to linhas[3]
set_location_assignment PIN_AD19 -to linhas[2]
set_location_assignment PIN_AC19 -to linhas[1]
set_global_assignment -name MISC_FILE "C:/Users/rjmr/Desktop/main com o cronometro/main.dpf"
set_global_assignment -name VERILOG_FILE clk_teclado.v
set_global_assignment -name MISC_FILE "C:/Users/rjmr/Desktop/main com o cronometro_teclado_bugou/main.dpf"
set_global_assignment -name VERILOG_FILE clk_state.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top