|main
clk => clk.IN3
state_flag[0] <= state_flag.DB_MAX_OUTPUT_PORT_TYPE
state_flag[1] <= state_flag.DB_MAX_OUTPUT_PORT_TYPE
state_flag[2] <= <GND>
state_flag[3] <= <GND>
state_flag[4] <= <GND>
state_flag[5] <= <GND>
state_flag[6] <= <GND>
bot_func => always2.IN0
bot_func => modoat.DATAIN
bot_enable => proxstate.DATAA
bot_enable => proxstate.DATAA
bot_enable => proxstate.OUTPUTSELECT
bot_enable => proxstate.OUTPUTSELECT
bot_enable => proxstate.DATAA
bot_enable => proxstate.DATAA
bot_enable => proxstate.DATAA
bot_enable => proxstate.DATAA
bot_pause => proxstate.OUTPUTSELECT
bot_pause => proxstate.OUTPUTSELECT
bot_pause => proxstate.OUTPUTSELECT
bot_pause => proxstate.DATAA
bot_pause => proxstate.OUTPUTSELECT
bot_pause => proxstate.OUTPUTSELECT
bot_pause => proxstate.OUTPUTSELECT
bot_reset => fio_reset.IN1
bot_reset => proxstate.OUTPUTSELECT
bot_reset => proxstate.OUTPUTSELECT
bot_reset => Selector0.IN0
bot_reset => proxstate.OUTPUTSELECT
bot_reset => proxstate.OUTPUTSELECT
bot_reset => proxstate.OUTPUTSELECT
bot_reset => proxstate.OUTPUTSELECT
bot_reset => proxstate.OUTPUTSELECT
bot_reset => proxstate.OUTPUTSELECT
bot_reset => proxstate.OUTPUTSELECT
bot_reset => proxstate.OUTPUTSELECT
bot_reset => Selector0.IN1
unidade[0] <= setseg:dut2.Uconv
unidade[1] <= setseg:dut2.Uconv
unidade[2] <= setseg:dut2.Uconv
unidade[3] <= setseg:dut2.Uconv
unidade[4] <= setseg:dut2.Uconv
unidade[5] <= setseg:dut2.Uconv
unidade[6] <= setseg:dut2.Uconv
dezena[0] <= setseg:dut2.Dconv
dezena[1] <= setseg:dut2.Dconv
dezena[2] <= setseg:dut2.Dconv
dezena[3] <= setseg:dut2.Dconv
dezena[4] <= setseg:dut2.Dconv
dezena[5] <= setseg:dut2.Dconv
dezena[6] <= setseg:dut2.Dconv
centena[0] <= setseg:dut2.Cconv
centena[1] <= setseg:dut2.Cconv
centena[2] <= setseg:dut2.Cconv
centena[3] <= setseg:dut2.Cconv
centena[4] <= setseg:dut2.Cconv
centena[5] <= setseg:dut2.Cconv
centena[6] <= setseg:dut2.Cconv
milhar[0] <= setseg:dut2.Mconv
milhar[1] <= setseg:dut2.Mconv
milhar[2] <= setseg:dut2.Mconv
milhar[3] <= setseg:dut2.Mconv
milhar[4] <= setseg:dut2.Mconv
milhar[5] <= setseg:dut2.Mconv
milhar[6] <= setseg:dut2.Mconv
linhas[1] => linhas[1].IN1
linhas[2] => linhas[2].IN1
linhas[3] => linhas[3].IN1
linhas[4] => linhas[4].IN1
colunas[1] <= controle_teclado:dut11.col
colunas[2] <= controle_teclado:dut11.col
colunas[3] <= controle_teclado:dut11.col
colunas[4] <= controle_teclado:dut11.col


|main|clk_state:dut
clkin => cont[0].CLK
clkin => cont[1].CLK
clkin => cont[2].CLK
clkin => cont[3].CLK
clkin => cont[4].CLK
clkin => cont[5].CLK
clkin => cont[6].CLK
clkin => cont[7].CLK
clkin => cont[8].CLK
clkin => cont[9].CLK
clkin => cont[10].CLK
clkin => cont[11].CLK
clkin => cont[12].CLK
clkin => cont[13].CLK
clkin => cont[14].CLK
clkin => cont[15].CLK
clkin => cont[16].CLK
clkin => cont[17].CLK
clkin => cont[18].CLK
clkin => cont[19].CLK
clkin => cont[20].CLK
clkin => cont[21].CLK
clkin => cont[22].CLK
clkin => cont[23].CLK
clkin => clkout~reg0.CLK
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|setseg:dut2
num[0] => Mod0.IN17
num[0] => Mod1.IN20
num[0] => Mod2.IN23
num[0] => Div2.IN23
num[1] => Mod0.IN16
num[1] => Mod1.IN19
num[1] => Mod2.IN22
num[1] => Div2.IN22
num[2] => Mod0.IN15
num[2] => Mod1.IN18
num[2] => Mod2.IN21
num[2] => Div2.IN21
num[3] => Mod0.IN14
num[3] => Mod1.IN17
num[3] => Mod2.IN20
num[3] => Div2.IN20
num[4] => Mod0.IN13
num[4] => Mod1.IN16
num[4] => Mod2.IN19
num[4] => Div2.IN19
num[5] => Mod0.IN12
num[5] => Mod1.IN15
num[5] => Mod2.IN18
num[5] => Div2.IN18
num[6] => Mod0.IN11
num[6] => Mod1.IN14
num[6] => Mod2.IN17
num[6] => Div2.IN17
num[7] => Mod0.IN10
num[7] => Mod1.IN13
num[7] => Mod2.IN16
num[7] => Div2.IN16
num[8] => Mod0.IN9
num[8] => Mod1.IN12
num[8] => Mod2.IN15
num[8] => Div2.IN15
num[9] => Mod0.IN8
num[9] => Mod1.IN11
num[9] => Mod2.IN14
num[9] => Div2.IN14
num[10] => Mod0.IN7
num[10] => Mod1.IN10
num[10] => Mod2.IN13
num[10] => Div2.IN13
num[11] => Mod0.IN6
num[11] => Mod1.IN9
num[11] => Mod2.IN12
num[11] => Div2.IN12
num[12] => Mod0.IN5
num[12] => Mod1.IN8
num[12] => Mod2.IN11
num[12] => Div2.IN11
num[13] => Mod0.IN4
num[13] => Mod1.IN7
num[13] => Mod2.IN10
num[13] => Div2.IN10
Uconv[0] <= Uconv[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Uconv[1] <= Uconv[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Uconv[2] <= Uconv[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Uconv[3] <= Uconv[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Uconv[4] <= Uconv[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Uconv[5] <= Uconv[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Uconv[6] <= Uconv[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dconv[0] <= Dconv[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dconv[1] <= Dconv[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dconv[2] <= Dconv[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dconv[3] <= Dconv[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dconv[4] <= Dconv[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dconv[5] <= Dconv[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dconv[6] <= Dconv[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Cconv[0] <= Cconv[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Cconv[1] <= Cconv[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Cconv[2] <= Cconv[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Cconv[3] <= Cconv[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Cconv[4] <= Cconv[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Cconv[5] <= Cconv[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Cconv[6] <= Cconv[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Mconv[0] <= Mconv[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Mconv[1] <= Mconv[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Mconv[2] <= Mconv[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Mconv[3] <= Mconv[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Mconv[4] <= Mconv[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Mconv[5] <= Mconv[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Mconv[6] <= Mconv[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|main|cronometro:dut3
clk => clk.IN1
num_at[0] <= fio_num_at[0].DB_MAX_OUTPUT_PORT_TYPE
num_at[1] <= fio_num_at[1].DB_MAX_OUTPUT_PORT_TYPE
num_at[2] <= fio_num_at[2].DB_MAX_OUTPUT_PORT_TYPE
num_at[3] <= fio_num_at[3].DB_MAX_OUTPUT_PORT_TYPE
num_at[4] <= fio_num_at[4].DB_MAX_OUTPUT_PORT_TYPE
num_at[5] <= fio_num_at[5].DB_MAX_OUTPUT_PORT_TYPE
num_at[6] <= fio_num_at[6].DB_MAX_OUTPUT_PORT_TYPE
num_at[7] <= fio_num_at[7].DB_MAX_OUTPUT_PORT_TYPE
num_at[8] <= fio_num_at[8].DB_MAX_OUTPUT_PORT_TYPE
num_at[9] <= fio_num_at[9].DB_MAX_OUTPUT_PORT_TYPE
num_at[10] <= fio_num_at[10].DB_MAX_OUTPUT_PORT_TYPE
num_at[11] <= fio_num_at[11].DB_MAX_OUTPUT_PORT_TYPE
num_at[12] <= fio_num_at[12].DB_MAX_OUTPUT_PORT_TYPE
num_at[13] <= fio_num_at[13].DB_MAX_OUTPUT_PORT_TYPE
runner => always1.IN0
runner => always1.IN0
modo => proxstate.DATAB
modo => proxstate.DATAA
modo => proxstate.DATAA
modo => num_at.OUTPUTSELECT
modo => num_at.OUTPUTSELECT
modo => num_at.OUTPUTSELECT
modo => num_at.OUTPUTSELECT
modo => num_at.OUTPUTSELECT
modo => num_at.OUTPUTSELECT
modo => num_at.OUTPUTSELECT
modo => num_at.OUTPUTSELECT
modo => num_at.OUTPUTSELECT
modo => num_at.OUTPUTSELECT
modo => num_at.OUTPUTSELECT
modo => num_at.OUTPUTSELECT
modo => num_at.OUTPUTSELECT
modo => num_at.OUTPUTSELECT
modo => max.OUTPUTSELECT
modo => max.OUTPUTSELECT
modo => max.OUTPUTSELECT
modo => max.OUTPUTSELECT
modo => max.OUTPUTSELECT
modo => max.OUTPUTSELECT
modo => max.OUTPUTSELECT
modo => max.OUTPUTSELECT
modo => max.OUTPUTSELECT
modo => max.OUTPUTSELECT
modo => max.OUTPUTSELECT
modo => max.OUTPUTSELECT
modo => max.OUTPUTSELECT
modo => max.OUTPUTSELECT
modo => proxstate.DATAB
modo => proxstate.DATAA
modo => proxstate.DATAA
limite[0] => num_at.DATAA
limite[0] => max.DATAB
limite[1] => num_at.DATAA
limite[1] => max.DATAB
limite[2] => num_at.DATAA
limite[2] => max.DATAB
limite[3] => num_at.DATAA
limite[3] => max.DATAB
limite[4] => num_at.DATAA
limite[4] => max.DATAB
limite[5] => num_at.DATAA
limite[5] => max.DATAB
limite[6] => num_at.DATAA
limite[6] => max.DATAB
limite[7] => num_at.DATAA
limite[7] => max.DATAB
limite[8] => num_at.DATAA
limite[8] => max.DATAB
limite[9] => num_at.DATAA
limite[9] => max.DATAB
limite[10] => num_at.DATAA
limite[10] => max.DATAB
limite[11] => num_at.DATAA
limite[11] => max.DATAB
limite[12] => num_at.DATAA
limite[12] => max.DATAB
limite[13] => num_at.DATAA
limite[13] => max.DATAB
reset => always1.IN1
reset => always1.IN1


|main|cronometro:dut3|clk_contador:dut
clkin => cont[0].CLK
clkin => cont[1].CLK
clkin => cont[2].CLK
clkin => cont[3].CLK
clkin => cont[4].CLK
clkin => cont[5].CLK
clkin => cont[6].CLK
clkin => cont[7].CLK
clkin => cont[8].CLK
clkin => cont[9].CLK
clkin => cont[10].CLK
clkin => cont[11].CLK
clkin => cont[12].CLK
clkin => cont[13].CLK
clkin => cont[14].CLK
clkin => cont[15].CLK
clkin => cont[16].CLK
clkin => cont[17].CLK
clkin => cont[18].CLK
clkin => cont[19].CLK
clkin => cont[20].CLK
clkin => cont[21].CLK
clkin => cont[22].CLK
clkin => cont[23].CLK
clkin => cont[24].CLK
clkin => clkout~reg0.CLK
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|cronometro:dut3|setseg:dut1
num[0] => Mod0.IN17
num[0] => Mod1.IN20
num[0] => Mod2.IN23
num[0] => Div2.IN23
num[1] => Mod0.IN16
num[1] => Mod1.IN19
num[1] => Mod2.IN22
num[1] => Div2.IN22
num[2] => Mod0.IN15
num[2] => Mod1.IN18
num[2] => Mod2.IN21
num[2] => Div2.IN21
num[3] => Mod0.IN14
num[3] => Mod1.IN17
num[3] => Mod2.IN20
num[3] => Div2.IN20
num[4] => Mod0.IN13
num[4] => Mod1.IN16
num[4] => Mod2.IN19
num[4] => Div2.IN19
num[5] => Mod0.IN12
num[5] => Mod1.IN15
num[5] => Mod2.IN18
num[5] => Div2.IN18
num[6] => Mod0.IN11
num[6] => Mod1.IN14
num[6] => Mod2.IN17
num[6] => Div2.IN17
num[7] => Mod0.IN10
num[7] => Mod1.IN13
num[7] => Mod2.IN16
num[7] => Div2.IN16
num[8] => Mod0.IN9
num[8] => Mod1.IN12
num[8] => Mod2.IN15
num[8] => Div2.IN15
num[9] => Mod0.IN8
num[9] => Mod1.IN11
num[9] => Mod2.IN14
num[9] => Div2.IN14
num[10] => Mod0.IN7
num[10] => Mod1.IN10
num[10] => Mod2.IN13
num[10] => Div2.IN13
num[11] => Mod0.IN6
num[11] => Mod1.IN9
num[11] => Mod2.IN12
num[11] => Div2.IN12
num[12] => Mod0.IN5
num[12] => Mod1.IN8
num[12] => Mod2.IN11
num[12] => Div2.IN11
num[13] => Mod0.IN4
num[13] => Mod1.IN7
num[13] => Mod2.IN10
num[13] => Div2.IN10
Uconv[0] <= Uconv[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Uconv[1] <= Uconv[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Uconv[2] <= Uconv[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Uconv[3] <= Uconv[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Uconv[4] <= Uconv[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Uconv[5] <= Uconv[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Uconv[6] <= Uconv[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dconv[0] <= Dconv[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dconv[1] <= Dconv[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dconv[2] <= Dconv[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dconv[3] <= Dconv[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dconv[4] <= Dconv[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dconv[5] <= Dconv[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dconv[6] <= Dconv[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Cconv[0] <= Cconv[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Cconv[1] <= Cconv[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Cconv[2] <= Cconv[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Cconv[3] <= Cconv[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Cconv[4] <= Cconv[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Cconv[5] <= Cconv[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Cconv[6] <= Cconv[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Mconv[0] <= Mconv[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Mconv[1] <= Mconv[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Mconv[2] <= Mconv[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Mconv[3] <= Mconv[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Mconv[4] <= Mconv[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Mconv[5] <= Mconv[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Mconv[6] <= Mconv[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|main|controle_teclado:dut11
lin[1] => lin[1].IN1
lin[2] => lin[2].IN1
lin[3] => lin[3].IN1
lin[4] => lin[4].IN1
col[1] <= teclado:dut9.colunas
col[2] <= teclado:dut9.colunas
col[3] <= teclado:dut9.colunas
col[4] <= teclado:dut9.colunas
clk => clk.IN1
num_set[0] <= num_set[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_set[1] <= num_set[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_set[2] <= num_set[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_set[3] <= num_set[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_set[4] <= num_set[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_set[5] <= num_set[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_set[6] <= num_set[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_set[7] <= num_set[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_set[8] <= num_set[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_set[9] <= num_set[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_set[10] <= num_set[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_set[11] <= num_set[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_set[12] <= num_set[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_set[13] <= num_set[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pset => always0.IN1
pset => num_in.OUTPUTSELECT
pset => num_in.OUTPUTSELECT
pset => num_in.OUTPUTSELECT
pset => num_in.OUTPUTSELECT
pset => num_in.OUTPUTSELECT
pset => num_in.OUTPUTSELECT
pset => num_in.OUTPUTSELECT
pset => num_in.OUTPUTSELECT
pset => num_in.OUTPUTSELECT
pset => num_in.OUTPUTSELECT
pset => num_in.OUTPUTSELECT
pset => num_in.OUTPUTSELECT
pset => num_in.OUTPUTSELECT
pset => num_in.OUTPUTSELECT


|main|controle_teclado:dut11|teclado:dut9
linhas[1] => linhas[1].IN1
linhas[2] => linhas[2].IN1
linhas[3] => linhas[3].IN1
linhas[4] => linhas[4].IN1
colunas[1] <= colunas[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colunas[2] <= colunas[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colunas[3] <= colunas[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colunas[4] <= colunas[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => clk.IN5
num_sel[0] <= num_sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_sel[1] <= num_sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_sel[2] <= num_sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_sel[3] <= num_sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salve <= salve~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|controle_teclado:dut11|teclado:dut9|debounc:dut5
clk => cont[0].CLK
clk => cont[1].CLK
clk => cont[2].CLK
clk => cont[3].CLK
clk => cont[4].CLK
clk => cont[5].CLK
clk => cont[6].CLK
clk => cont[7].CLK
clk => cont[8].CLK
clk => cont[9].CLK
clk => cont[10].CLK
clk => cont[11].CLK
clk => cont[12].CLK
clk => cont[13].CLK
clk => cont[14].CLK
clk => cont[15].CLK
clk => cont[16].CLK
clk => cont[17].CLK
clk => cont[18].CLK
clk => cont[19].CLK
clk => state~1.DATAIN
bot => Selector2.IN2
bot => proxstate.DATAB
bot => Selector3.IN2
bot => Selector3.IN0
bot => Selector4.IN1
bot => proxstate.DATAB
bot_trat <= bot_trat$latch.DB_MAX_OUTPUT_PORT_TYPE


|main|controle_teclado:dut11|teclado:dut9|debounc:dut6
clk => cont[0].CLK
clk => cont[1].CLK
clk => cont[2].CLK
clk => cont[3].CLK
clk => cont[4].CLK
clk => cont[5].CLK
clk => cont[6].CLK
clk => cont[7].CLK
clk => cont[8].CLK
clk => cont[9].CLK
clk => cont[10].CLK
clk => cont[11].CLK
clk => cont[12].CLK
clk => cont[13].CLK
clk => cont[14].CLK
clk => cont[15].CLK
clk => cont[16].CLK
clk => cont[17].CLK
clk => cont[18].CLK
clk => cont[19].CLK
clk => state~1.DATAIN
bot => Selector2.IN2
bot => proxstate.DATAB
bot => Selector3.IN2
bot => Selector3.IN0
bot => Selector4.IN1
bot => proxstate.DATAB
bot_trat <= bot_trat$latch.DB_MAX_OUTPUT_PORT_TYPE


|main|controle_teclado:dut11|teclado:dut9|debounc:dut7
clk => cont[0].CLK
clk => cont[1].CLK
clk => cont[2].CLK
clk => cont[3].CLK
clk => cont[4].CLK
clk => cont[5].CLK
clk => cont[6].CLK
clk => cont[7].CLK
clk => cont[8].CLK
clk => cont[9].CLK
clk => cont[10].CLK
clk => cont[11].CLK
clk => cont[12].CLK
clk => cont[13].CLK
clk => cont[14].CLK
clk => cont[15].CLK
clk => cont[16].CLK
clk => cont[17].CLK
clk => cont[18].CLK
clk => cont[19].CLK
clk => state~1.DATAIN
bot => Selector2.IN2
bot => proxstate.DATAB
bot => Selector3.IN2
bot => Selector3.IN0
bot => Selector4.IN1
bot => proxstate.DATAB
bot_trat <= bot_trat$latch.DB_MAX_OUTPUT_PORT_TYPE


|main|controle_teclado:dut11|teclado:dut9|debounc:dut8
clk => cont[0].CLK
clk => cont[1].CLK
clk => cont[2].CLK
clk => cont[3].CLK
clk => cont[4].CLK
clk => cont[5].CLK
clk => cont[6].CLK
clk => cont[7].CLK
clk => cont[8].CLK
clk => cont[9].CLK
clk => cont[10].CLK
clk => cont[11].CLK
clk => cont[12].CLK
clk => cont[13].CLK
clk => cont[14].CLK
clk => cont[15].CLK
clk => cont[16].CLK
clk => cont[17].CLK
clk => cont[18].CLK
clk => cont[19].CLK
clk => state~1.DATAIN
bot => Selector2.IN2
bot => proxstate.DATAB
bot => Selector3.IN2
bot => Selector3.IN0
bot => Selector4.IN1
bot => proxstate.DATAB
bot_trat <= bot_trat$latch.DB_MAX_OUTPUT_PORT_TYPE


|main|controle_teclado:dut11|teclado:dut9|clk_teclado:dut9
clkin => cont[0].CLK
clkin => cont[1].CLK
clkin => cont[2].CLK
clkin => cont[3].CLK
clkin => cont[4].CLK
clkin => cont[5].CLK
clkin => cont[6].CLK
clkin => cont[7].CLK
clkin => cont[8].CLK
clkin => cont[9].CLK
clkin => cont[10].CLK
clkin => cont[11].CLK
clkin => cont[12].CLK
clkin => cont[13].CLK
clkin => cont[14].CLK
clkin => cont[15].CLK
clkin => cont[16].CLK
clkin => cont[17].CLK
clkin => cont[18].CLK
clkin => cont[19].CLK
clkin => clkout~reg0.CLK
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


